# Nmap 7.91 scan initiated Mon Oct 25 17:57:01 2021 as: nmap -A -T4 -F -oA nmap_client2 10.10.50.32
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Nmap scan report for 10.10.50.32
Host is up (10s latency).
Not shown: 97 closed ports
PORT    STATE SERVICE      VERSION
135/tcp open  msrpc        Microsoft Windows RPC
139/tcp open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: SPHINX)
Service Info: Host: CLIENT2; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1h00m36s, deviation: 1h43m51s, median: -39s
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: client2
|   NetBIOS computer name: CLIENT2\x00
|   Domain name: sphinx.ghv.gr
|   Forest name: sphinx.ghv.gr
|   FQDN: client2.sphinx.ghv.gr
|_  System time: 2021-10-26T01:21:56+03:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-10-25T22:21:52
|_  start_date: 2021-10-25T21:43:09

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 25 18:22:47 2021 -- 1 IP address (1 host up) scanned in 1545.48 seconds
