# Nmap 7.91 scan initiated Mon Oct 25 17:51:17 2021 as: nmap -A -T4 -F -oA nmap_docker_t 10.10.50.38
Nmap scan report for 10.10.50.38
Host is up (1.5s latency).
Not shown: 98 closed ports
PORT    STATE SERVICE   VERSION
21/tcp  open  ftp       vsftpd 3.0.3
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie, tor-versions: 
|     HTTP/1.1 400 Bad Request
|   FourOhFourRequest: 
|     HTTP/1.1 401 Unauthorized
|     kbn-name: kibana
|     x-frame-options: sameorigin
|     content-type: application/json; charset=utf-8
|     cache-control: private, no-cache, no-store, must-revalidate
|     set-cookie: security_authentication=; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly; Path=/
|     content-length: 77
|     Date: Mon, 25 Oct 2021 21:54:17 GMT
|     Connection: close
|     {"statusCode":401,"error":"Unauthorized","message":"Authentication required"}
|   GetRequest: 
|     HTTP/1.1 302 Found
|     location: /app/login?nextUrl=%2F
|     kbn-name: kibana
|     x-frame-options: sameorigin
|     cache-control: private, no-cache, no-store, must-revalidate
|     set-cookie: security_authentication=; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly; Path=/
|     content-length: 0
|     Date: Mon, 25 Oct 2021 21:54:12 GMT
|     Connection: close
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     kbn-name: kibana
|     x-frame-options: sameorigin
|     content-type: application/json; charset=utf-8
|     cache-control: private, no-cache, no-store, must-revalidate
|     content-length: 60
|     Date: Mon, 25 Oct 2021 21:54:14 GMT
|     Connection: close
|_    {"statusCode":404,"error":"Not Found","message":"Not Found"}
| http-title: Elastic
|_Requested resource was /app/login?nextUrl=%2F
| ssl-cert: Subject: commonName=opendistroforelasticsearch.org
| Not valid before: 2019-02-15T07:29:23
|_Not valid after:  2029-02-12T07:29:23
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/25%Time=61772785%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,159,"HTTP/1\.1\x20302\x20Found\r\nlocation:\x20/app/logi
SF:n\?nextUrl=%2F\r\nkbn-name:\x20kibana\r\nx-frame-options:\x20sameorigin
SF:\r\ncache-control:\x20private,\x20no-cache,\x20no-store,\x20must-revali
SF:date\r\nset-cookie:\x20security_authentication=;\x20Max-Age=0;\x20Expir
SF:es=Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT;\x20HttpOnly;\x20Path=/
SF:\r\ncontent-length:\x200\r\nDate:\x20Mon,\x2025\x20Oct\x202021\x2021:54
SF::12\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,13D,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nkbn-name:\x20kibana\r\nx-frame-options:\x2
SF:0sameorigin\r\ncontent-type:\x20application/json;\x20charset=utf-8\r\nc
SF:ache-control:\x20private,\x20no-cache,\x20no-store,\x20must-revalidate\
SF:r\ncontent-length:\x2060\r\nDate:\x20Mon,\x2025\x20Oct\x202021\x2021:54
SF::14\x20GMT\r\nConnection:\x20close\r\n\r\n{\"statusCode\":404,\"error\"
SF::\"Not\x20Found\",\"message\":\"Not\x20Found\"}")%r(FourOhFourRequest,1
SF:BB,"HTTP/1\.1\x20401\x20Unauthorized\r\nkbn-name:\x20kibana\r\nx-frame-
SF:options:\x20sameorigin\r\ncontent-type:\x20application/json;\x20charset
SF:=utf-8\r\ncache-control:\x20private,\x20no-cache,\x20no-store,\x20must-
SF:revalidate\r\nset-cookie:\x20security_authentication=;\x20Max-Age=0;\x2
SF:0Expires=Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT;\x20HttpOnly;\x20
SF:Path=/\r\ncontent-length:\x2077\r\nDate:\x20Mon,\x2025\x20Oct\x202021\x
SF:2021:54:17\x20GMT\r\nConnection:\x20close\r\n\r\n{\"statusCode\":401,\"
SF:error\":\"Unauthorized\",\"message\":\"Authentication\x20required\"}")%
SF:r(tor-versions,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(RTSPR
SF:equest,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(RPCCheck,1C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(DNSVersionBindReqTCP,1C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(DNSStatusRequestTCP,1C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(Help,1C,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\n\r\n")%r(SSLSessionReq,1C,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\n\r\n")%r(TerminalServerCookie,1C,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\n\r\n");
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 25 17:56:14 2021 -- 1 IP address (1 host up) scanned in 297.04 seconds
